<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogr</title>
    <link rel="stylesheet" href="blogr-landing-page-main/styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  </head>
  <body>
    <div class="container">
      <div class="header" data-aos
      ="fade-down">
        <header>
          <div class="nav">
            <div class="blogr">
              <div class="inner">
                <img
                  src="blogr-landing-page-main/images/logo.svg"
                  alt="logo"
                /> 
              </div>
              <img class="hamburger" src="blogr-landing-page-main/images/icon-hamburger.svg" alt="">
              <img class="close" src="blogr-landing-page-main/images/icon-close.svg" alt="">
              
              <div class="select">
                <select id="product">
                  <option value="product">product</option>
                  <option value="product">  Overview</option>
                  <option value="product">Pricing</option>
                  <option value="product">Marketplace</option>
                  <option value="product">Features</option>
                  <option value="product">Integrations</option>
                </select>
                <select name="company" id="company">
                  <option value="company">company</option>
                  <option value="company">About</option>
                  <option value="company">Team</option>
                  <option value="company">Blog</option>
                  <option value="company">Careers</option>
                </select>
                <select name="company" id="contact">
                  <label>contact</label>
                  <option value="company">Contact</option>
                  <option value="company"><a href="">Newsletter</a></option>
                  <option value="company"><a href=""> Linkdln</a></option>
                </select>
              </div>
            </div>
            <div class="logins">
              <a class="login" href="">Login</a>
              <button class="sign">Sign Up</button>
            </div>
          </div>
          <div class="subheader">
            <h1>A modern publishing platform</h1>
            <p>Grow your audience and build your online brand</p>
            <div class="subbtn">
              <button class="start">Start for Free</button>
              <button class="learnmore">Learn More</button>
            </div>
          </div>
        </header>
      </div>
      <section>
        <div class="section" data-aos="fade-up">
          <h1>Designed for the future</h1>
        </div>

        <div class="section2">
          <div class="firstsection" data-aos="fade-right">
            <span>
              <h1>Introducing an extensible editor</h1>
              <p>
                Blogr features an exceedingly intuitive interface which lets you
                focus on one thing: creating content. The editor supports
                management of multiple blogs and allows easy manipulation of
                embeds such as images, videos, and Markdown. Extensibility with
                plugins and themes provide easy ways to add functionality or
                change the looks of a blog.
              </p>

              <h1>Robust content management</h1>
              <p>
                Flexible content management enables users to easily move through
                posts. Increase the usability of your blog by adding customized
                categories, sections, format, or flow. With this functionality,
                you’re in full control.
              </p>
            </span>
          </div>
          <div class="secondsection" data-aos="fade-left">
            <img
              src="blogr-landing-page-main/images/illustration-editor-desktop.svg"
              alt=""
            />
          </div>
        </div>
      </section>
      <div class="ART" data-aos="flip-up">
        <div class="art1" data-aos="fade-right" data-aos-duration="3000">
          <img
            src="blogr-landing-page-main/images/illustration-phones.svg"
            alt="phones"
          />
        </div>
        <div class="art2" data-aos="fade-left" data-aos-duration="3000">
          <div class="secondart">
            <h1>State of the Art Infrastructure</h1>
            <p>
              With reliability and speed in mind, worldwide data centers provide
              the backbone for ultra-fast connectivity. This ensures your site
              will load instantly, no matter where your readers are, keeping
              your site competitive.
            </p>
          </div>
        </div>
      </div>

      <div class="laptop">
        <div class="freesection" data-aos="fade-right" >
          <img
            src="blogr-landing-page-main/images/illustration-laptop-desktop.svg"
            alt=""
          />
        </div>
        <div class="laptopsection" data-aos="fade-left" >
          <span>
            <h1>Free, open, simple</h1>
            <p>
              Blogr is a free and open source application backed by a large
              community of helpful developers. It supports features such as code
              syntax highlighting, RSS feeds, social media integration,
              third-party commenting tools, and works seamlessly with Google
              Analytics. The architecture is clean and is relatively easy to
              learn.
            </p>

            <h1>Powerful tooling</h1>
            <p>
              Batteries included. We built a simple and straightforward CLI tool
              that makes customization and deployment a breeze, but capable of
              producing even the most complicated sites.
            </p>
          </span>
        </div>
      </div>

      <footer data-aos="zoom-in">
        <div class="logo">
          <img src="blogr-landing-page-main/images/logo.svg" alt="logo">
        </div>
        <div class="productfooter">
          <h1>Product</h1>
          <p> Overview</p>
          <p>Pricing</p>
          <p> Marketplace</p>
          <p> Features</p>
          <p>Integrations</p>
        </div>
        <div class="companyfooter">
          <h1>About</h1>
          <p> Team</p>
          <p>Blog</p>
          <p> Careers</p>
        </div>
        <div class="connectfooter">
          <h1>Contact</h1>
          <p> Newsletter</p>
          <p>Linkedln</p>
        </div>
      </footer>
    
      <!-- <p  class="copywright"> <a href="https://github.com/owoadehabeeb04">Habeebdev_</a> || Copyright © 2023.</p> -->
    </div>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: false, 
        delay: 0,
      
      });
    </script>
  </body>
</html>
